apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
//    signingConfigs {
//        release {
//            keyAlias 'key0'
//            keyPassword '111111'
//            storeFile file('D:/Android Project/TestPro/release/keys.jks')
//            storePassword '111111'
//        }
//        debug {
//            keyAlias 'key0'
//            keyPassword '111111'
//            storeFile file('D:/Android Project/TestPro/release/keys.jks')
//            storePassword '111111'
//        }
//    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "face.com.zdl.testpro"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
//            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
//            signingConfig signingConfigs.release
        }
    }
    realm {
        syncEnabled = true
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            //说明so的路径为该libs路径，关联所有地图SDK的so文件
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.1.0'
    compile('com.aurelhubert:ahbottomnavigation:0.1.3', {
        exclude group: 'com.android.support'
    })
    //butternife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //轮播图
    compile 'com.youth.banner:banner:1.4.10'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //扫描
    compile 'com.yanzhenjie.zbar:zbar:1.0.0'
    // 数据库调试 调试工具--chrome://inspect/#devices
    debugCompile 'com.facebook.stetho:stetho:1.5.0'
    debugCompile 'com.uphyca:stetho_realm:2.1.0'
    //自己的工具库
    compile 'com.github.liang979zhang:Utils:1.22'
    //百度地图
    implementation files('libs/BaiduLBS_Android.jar')
    //支付
    compile 'com.tsy:pay:1.0.0'
    //图片选择
    compile 'com.lzy.widget:imagepicker:0.6.1'  //指定版本

//    alertdialog https://github.com/jjdxmashl/jjdxm_dialogui/
    compile 'com.dou361.dialogui:jjdxm-dialogui:1.0.1'
    compile 'com.github.wendux:DSBridge-Android:master-SNAPSHOT'//DSBridge


}
