<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="banner" />

    <Button
        android:id="@+id/btn_paoma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bottom" />

    <Button
        android:layout_width="wrap_content"
        android:onClick="databaseclick"
        android:layout_height="wrap_content"
        android:text="数据库" />

    <Button
        android:layout_width="wrap_content"
        android:text="地图"
        android:onClick="mapclick"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:text="支付"
        android:onClick="pay"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:text="图片选择"
        android:onClick="imgsel"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:text="控件"
        android:onClick="kongjian"
        android:layout_height="wrap_content" />


</LinearLayout>
